name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d13b155411c7cdc9|||||||||||||||
final_results|stem|d65d5ebdb0853871|7c05dfb2e98baeb0|8247bcbb7a59bafa|-1928978403||t19927.6039271081s|de40dcceb6dab72b|394|rds|local|vector|||0.011||
final_results_as_flextable|stem|3ccc43593ec69e35|3b87e955f2a9e86c|30bf3f6e6d2f4e67|1369938987||t19927.6050971815s|a5200026af6ba884|4408|rds|local|vector|||0.054||
greedy1|function|0e99b3b300a1c404|||||||||||||||
greedy2|function|057b89f6773fb4d4|||||||||||||||
meszka|stem|f8634b221739f566|5899b1a64ebeb4ae|2c530c1562a7fbd1|1707127764||t19927.43497061s|0f70dd7090ffbd55|728|rds|local|vector|||0.14||
orders|stem|1725ea6c03b8185a|abab1622bdcaa589|2c530c1562a7fbd1|807163747||t19927.603859838s|04fcf8b2530d31e5|77|rds|local|vector||orders_1f35528bd840b63d*orders_195dadb6d6a0c78f*orders_0daafb990c5993f9*orders_cc74994856042732*orders_d516855f98da7f3d*orders_bfdfb93adc61812f*orders_f5ad5e71973196ef*orders_1c7a09e5108e897f*orders_aa1e09b89e211016*orders_6347f0df4a6e5234*orders_557d54830fc201b3|0.639||
random_room|function|39c4166fdc736cf8|||||||||||||||
readme|stem||3193379dedd36426|130d33c8b50cf34c|980901812||t19927.4349831589s||0|file|local|vector|||0.269||cannot open the connection
results|pattern|2d21b8ab0032302f|3c22940a4967b1b3||-322906963||||1540|rds|local|vector||results_113ae8b0e63b1192*results_37914fd44e0c4950*results_b0a9eaed475d3035*results_a3b763368c2325b9*results_9365b9df3c182f6e*results_1a9c69f5812bb0d2*results_73c3d2f0f48c20dc*results_8b5f7c1fbffebe25*results_98739f5256618dec*results_95ee59a58f992ff5*results_174ccff3fac7772a|5.736||
results_00e1a446e57115d0|branch|fc1ab191910d2898|7cf51f7561eceaa9|ffca5a768d1b6ec9|107196842||t19927.5404659796s|6e369fb6172bde8d|177|rds|local|vector|results||1.312||
results_07fbc7da7a40fec4|branch|c8764a5548b6294a|7cf51f7561eceaa9|ffca5a768d1b6ec9|746781431||t19927.5401987048s|af94fcb8e6165bbe|176|rds|local|vector|results||0.195||
results_08ea7ea01078231d|branch|055819dc0f96d666|7cf51f7561eceaa9|ffca5a768d1b6ec9|339164986||t19927.5404814892s|af94fcb8e6165bbe|176|rds|local|vector|results||1.337||
results_0b20030d4e1f693a|branch|2c36ec7dff63e060|7cf51f7561eceaa9|ffca5a768d1b6ec9|1611833773||t19927.5403924131s|6e369fb6172bde8d|177|rds|local|vector|results||0.938||
results_113ae8b0e63b1192|branch|1eed022186615507|3c22940a4967b1b3|2b09d25573589126|-1918053421||t19927.5966965242s|56f9cfb958dddea9|249|rds|local|vector|results||0.135||
results_174ccff3fac7772a|branch|f5766d0cadc70e08|3c22940a4967b1b3|2b09d25573589126|-813910750||t19927.6039268766s|9de29b3659bdfd16|1540|rds|local|vector|results||5.736||
results_174d29086d325956|branch|1e79a6abe9eb386e|7cf51f7561eceaa9|ffca5a768d1b6ec9|711426042||t19927.5402028252s|6e369fb6172bde8d|177|rds|local|vector|results||0.176||
results_192088d01f45cd62|branch|f55897c1f3518f5f|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1631311391||t19927.5401875008s|6e369fb6172bde8d|177|rds|local|vector|results||0.106||
results_1a9c69f5812bb0d2|branch|6dfe1e459f33b83e|3c22940a4967b1b3|2b09d25573589126|164963384||t19927.5970800516s|460f654ac6375d0d|676|rds|local|vector|results||0.743||
results_203ca89aeef76ff6|branch|c70dfc878f15d45d|7cf51f7561eceaa9|ffca5a768d1b6ec9|306578324||t19927.5403021794s|6e369fb6172bde8d|177|rds|local|vector|results||0.644||
results_2718b2242ce5107f|branch|dad0f9dbcee7ecdb|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2083520799||t19927.5402263906s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.289||
results_277deee632acc677|branch|24262dc065c27909|7cf51f7561eceaa9|ffca5a768d1b6ec9|412297375||t19927.5402230109s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.307||
results_37914fd44e0c4950|branch|9f40e554f1193af4|3c22940a4967b1b3|2b09d25573589126|2002501653||t19927.5966984224s|eb0bdafacbaf0878|309|rds|local|vector|results||0.155||
results_471f6f3f44b2f4e1|branch|815698229d92ea7a|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2136875058||t19927.5403597271s|6e369fb6172bde8d|177|rds|local|vector|results||0.947||
results_498b25f078b9c398|branch|f3a3bd0a92278913|7cf51f7561eceaa9|ffca5a768d1b6ec9|1802795697||t19927.5401793988s|cb68a941669b2dca|174|rds|local|vector|results||0.334||
results_4b14ca465ef2e56f|branch|08586c34d8851f54|7cf51f7561eceaa9|ffca5a768d1b6ec9|-368277924||t19927.5402518079s|73e589b388d3f2b1|172|rds|local|vector|results||0.473||
results_4fea262216489192|branch|a784a67b668a9f0c|7cf51f7561eceaa9|ffca5a768d1b6ec9|-714015796||t19927.5401862508s|cb68a941669b2dca|174|rds|local|vector|results||0.102||
results_514edacbf371b048|branch|395dc42dbb2d21dc|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1662988439||t19927.5404968137s|6e369fb6172bde8d|177|rds|local|vector|results||1.317||
results_524b21c591c25a49|branch|98170c7213aebb7e|7cf51f7561eceaa9|ffca5a768d1b6ec9|799396379||t19927.5402007418s|6e369fb6172bde8d|177|rds|local|vector|results||0.172||
results_57c433215f1fa619|branch|c1a1b469d233d8ea|7cf51f7561eceaa9|ffca5a768d1b6ec9|1909590090||t19927.5401943528s|af94fcb8e6165bbe|176|rds|local|vector|results||0.179||
results_5aa88bd4c98847c1|branch|23a535b62a6c62d0|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1896556380||t19927.5402946793s|6e369fb6172bde8d|177|rds|local|vector|results||0.663||
results_5e351689358bc6b7|branch|4e4fb7360009bb71|7cf51f7561eceaa9|ffca5a768d1b6ec9|668685664||t19927.5401824544s|6e369fb6172bde8d|177|rds|local|vector|results||0.117||
results_6b3ed72f2604da17|branch|8c0b41f3fdfc7885|7cf51f7561eceaa9|ffca5a768d1b6ec9|472308565||t19927.5404364419s|6e369fb6172bde8d|177|rds|local|vector|results||1.243||
results_7003cb7682a78b75|branch|7ff561fd132f7611|7cf51f7561eceaa9|ffca5a768d1b6ec9|-637958471||t19927.5403814869s|6e369fb6172bde8d|177|rds|local|vector|results||0.951||
results_73c3d2f0f48c20dc|branch|597ae223953a74f6|3c22940a4967b1b3|2b09d25573589126|-829704396||t19927.5970905611s|a4dc85d7f1b1309f|825|rds|local|vector|results||0.902||
results_77450bccabcb224c|branch|24e5fc6a3ef97b82|7cf51f7561eceaa9|ffca5a768d1b6ec9|-796071975||t19927.540241715s|cb68a941669b2dca|174|rds|local|vector|results||0.437||
results_8589905cb667329d|branch|e121ba9461ad2aa4|7cf51f7561eceaa9|ffca5a768d1b6ec9|-21012235||t19927.540256808s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.428||
results_890a1f9701099e7a|branch|913f48275c3d64fe|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2096605523||t19927.540212594s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.256||
results_8b0dd1111e790405|branch|c5c6d8d807752e21|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1361489752||t19927.5402095847s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.322||
results_8b5f7c1fbffebe25|branch|77c558ad1bc2e84a|3c22940a4967b1b3|2b09d25573589126|-1279435606||t19927.5971074597s|690bb82e41c7a496|992|rds|local|vector|results||1.458||
results_8dff99858e0e5df6|branch|97e3c2d92316396b|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1361193871||t19927.5404219971s|6e369fb6172bde8d|177|rds|local|vector|results||1.226||
results_9365b9df3c182f6e|branch|58067c316f94c887|3c22940a4967b1b3|2b09d25573589126|-1742767105||t19927.5967048115s|0ff37da4534a4516|568|rds|local|vector|results||0.274||
results_95ee59a58f992ff5|branch|24deae9d54427bdf|3c22940a4967b1b3|2b09d25573589126|1898751834||t19927.5971768131s|f15db95cafb8a798|1367|rds|local|vector|results||3.682||
results_9650c1e46df5a619|branch|704f1382b7a18522|7cf51f7561eceaa9|ffca5a768d1b6ec9|685125534||t19927.5401835655s|af94fcb8e6165bbe|176|rds|local|vector|results||0.093||
results_98739f5256618dec|branch|ef7d838d748b5af2|3c22940a4967b1b3|2b09d25573589126|-47516524||t19927.5971341269s|e9f47056e04b6523|1149|rds|local|vector|results||2.3||
results_995aa9182a1f308b|branch|5140654c921b98cd|7cf51f7561eceaa9|ffca5a768d1b6ec9|-128638706||t19927.540309587s|af94fcb8e6165bbe|176|rds|local|vector|results||0.635||
results_9ccdc2484bcf69cc|branch|8749a590e26ede0e|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2028738863||t19927.5401963899s|6e369fb6172bde8d|177|rds|local|vector|results||0.172||
results_9f5acec66da49abe|branch|b37c2cb45612e6a8|7cf51f7561eceaa9|ffca5a768d1b6ec9|1033454919||t19927.5401901397s|6e369fb6172bde8d|177|rds|local|vector|results||0.211||
results_9ffa93dbd4336025|branch|9c7e52f2869127ac|7cf51f7561eceaa9|ffca5a768d1b6ec9|-931188744||t19927.5402869476s|af94fcb8e6165bbe|176|rds|local|vector|results||0.784||
results_a3b763368c2325b9|branch|7950ad066d5855c5|3c22940a4967b1b3|2b09d25573589126|1659496409||t19927.5967015706s|f9f676f264d3eac5|464|rds|local|vector|results||0.15||
results_a7bd1b36997ad5e3|branch|57000f6348290b1f|7cf51f7561eceaa9|ffca5a768d1b6ec9|670112861||t19927.5402058346s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.251||
results_b0a9eaed475d3035|branch|c2756ea41f587117|3c22940a4967b1b3|2b09d25573589126|1305570041||t19927.596699765s|b929aa548ce689d3|373|rds|local|vector|results||0.11||
results_b128cd1e1426fa94|branch|48c3fa8b103e2851|7cf51f7561eceaa9|ffca5a768d1b6ec9|-331241178||t19927.5402316222s|73e589b388d3f2b1|172|rds|local|vector|results||0.447||
results_b3f80d591d0b5a0a|branch|e5a7b4016fdc2bfe|7cf51f7561eceaa9|ffca5a768d1b6ec9|830637517||t19927.5403173187s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.664||
results_bbc545161f167b5f|branch|3602b25326bb151b|7cf51f7561eceaa9|ffca5a768d1b6ec9|1887067339||t19927.5401810655s|6e369fb6172bde8d|177|rds|local|vector|results||0.11||
results_bf4f45f8b6fab47b|branch|4cda1692a72f5d46|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1704415786||t19927.5403275504s|af94fcb8e6165bbe|176|rds|local|vector|results||0.876||
results_c0194572e1846516|branch|b9e940fe31292fc2|7cf51f7561eceaa9|ffca5a768d1b6ec9|-869707631||t19927.5403704681s|af94fcb8e6165bbe|176|rds|local|vector|results||0.926||
results_c0254917538be967|branch|e0cc07ab36174c08|7cf51f7561eceaa9|ffca5a768d1b6ec9|-391284992||t19927.5401850007s|cb68a941669b2dca|174|rds|local|vector|results||0.118||
results_c90082437373f3e6|branch|3c763e8983be0087|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1781990454||t19927.5403381525s|6e369fb6172bde8d|177|rds|local|vector|results||0.913||
results_cbc2a13cae5fad04|branch|e37ae01fdfabc0bc|7cf51f7561eceaa9|ffca5a768d1b6ec9|60074412||t19927.540277827s|af94fcb8e6165bbe|176|rds|local|vector|results||0.656||
results_d3a5788e2d68f908|branch|0f55fb8f50546714|7cf51f7561eceaa9|ffca5a768d1b6ec9|1256669260||t19927.5402366223s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.426||
results_d8663a8f4d0f95b3|branch|4fb4b046c58f1eec|7cf51f7561eceaa9|ffca5a768d1b6ec9|-185875028||t19927.5404507478s|6e369fb6172bde8d|177|rds|local|vector|results||1.233||
results_dc761edf3d1370f8|branch|d88e60bed1cec3ed|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1574984365||t19927.5402193997s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.29||
results_e073b0911f8785a7|branch|b74f63c0387a453d|7cf51f7561eceaa9|ffca5a768d1b6ec9|2028875436||t19927.5401922231s|6e369fb6172bde8d|177|rds|local|vector|results||0.174||
results_e4b12c1863b62d46|branch|4bc70cbb5d8519c5|7cf51f7561eceaa9|ffca5a768d1b6ec9|-34228773||t19927.5402617618s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.424||
results_eb7381e3a6505450|branch|89c129b44d75c866|7cf51f7561eceaa9|ffca5a768d1b6ec9|-237337826||t19927.5402462985s|cb68a941669b2dca|174|rds|local|vector|results||0.389||
results_f3b4a708912ee16b|branch|49901b920ea6f963|7cf51f7561eceaa9|ffca5a768d1b6ec9|-356440061||t19927.54021602s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.288||
results_fdf439ae0e7e2fbf|branch|b124d9588f722501|7cf51f7561eceaa9|ffca5a768d1b6ec9|475064860||t19927.5402701879s|af94fcb8e6165bbe|176|rds|local|vector|results||0.723||
results_fe8139a741cdba1d|branch|4265322711b5ac76|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1411643038||t19927.5403487083s|6e369fb6172bde8d|177|rds|local|vector|results||0.904||
results_fece92b2c8d995f3|branch|1fdfb7699ad73c6f|7cf51f7561eceaa9|ffca5a768d1b6ec9|1708998340||t19927.5404077375s|6e369fb6172bde8d|177|rds|local|vector|results||1.314||
results_summary|stem|801f8379f2f72694|cf56d75e95af855a|42f582d9aae69562|1102931797||t19927.5404970452s|b72d6140eba4d266|203|rds|local|vector|||0.007||
save_as_png|stem|8d777dd323cd4b63|bc6e563aad946edc|e9c6216851adfe18|1119836695||t19927.6051042187s|e7b83425a991cb39|73|rds|local|vector|||0.604||
seeds|stem|de3be2e15374fa83|89f4f2ff895fb823|2c530c1562a7fbd1|1612348557||t19927.5361299047s|765bddaff00a4898|102|rds|local|vector||seeds_4ecf115f732c7c9a*seeds_b37368a70ac5a51d*seeds_3a1e4d66bb801280*seeds_6a8b3b844aea3de7*seeds_7e85b9da730d3d18*seeds_362959c4a751329a*seeds_9aebbc06a1860a4b|0.177||
