name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c417fc9d74990af6|||||||||||||||
final_results|stem|6dbcf4f9c79391ee|a63eb843b5558c8a|0a2e4d6d1a65d3ce|-1928978403||t19928.2954285756s|a96ddcadcd7fbd5f|850|rds|local|vector|||0.01||
final_results_as_flextable|stem|c0ad4e8b387e5118|b0cb751ae07fedf6|d9d3cbb0e101493f|1369938987||t19928.2954293163s|834d69efd3ee3fba|6548|rds|local|vector|||0.056||
greedy1|function|0e99b3b300a1c404|||||||||||||||
greedy2|function|057b89f6773fb4d4|||||||||||||||
orders|stem|399bf732570692c6|38a747d42a13093f|2c530c1562a7fbd1|807163747||t19928.2792914221s|425b6f3756c48f41|117|rds|local|vector||orders_1f35528bd840b63d*orders_195dadb6d6a0c78f*orders_0daafb990c5993f9*orders_cc74994856042732*orders_d516855f98da7f3d*orders_bfdfb93adc61812f*orders_f5ad5e71973196ef*orders_1c7a09e5108e897f*orders_aa1e09b89e211016*orders_6347f0df4a6e5234*orders_557d54830fc201b3*orders_8fcab20d0358681b*orders_7107feb584630f9c*orders_facd42dbb2b738e1*orders_eced30da0c13a5bf*orders_10d4c57f141ad2c3*orders_209e32b299cc056e*orders_b66f5f232b42832a*orders_28e76c0917097715*orders_a76bc12e314e25eb*orders_982c173ba6de0b8b*orders_d21be8cf0dd771ce*orders_c3d3b541ede7844e*orders_ba41eabafff2540f*orders_4b5db3c5a8219e22*orders_b2d5d26f8983d7ae*orders_03d0c2cbf5aa332b*orders_a1d6ca5c0c2596ab*orders_86c36464e2e2a367*orders_5af7efb62b7d05c3|3.472||
results|pattern|b633a8df7cb33776|b1e7525f605b0d9d||-322906963||||43305|rds|local|vector||results_113ae8b0e63b1192*results_37914fd44e0c4950*results_b0a9eaed475d3035*results_a3b763368c2325b9*results_9365b9df3c182f6e*results_1a9c69f5812bb0d2*results_73c3d2f0f48c20dc*results_8b5f7c1fbffebe25*results_98739f5256618dec*results_95ee59a58f992ff5*results_174ccff3fac7772a*results_a55dfc17619144df*results_0e28f9e44f1da8cc*results_661e2b01a04981de*results_e2c84fdfb01a558d*results_221d11ec14c0925d*results_5e46cd7274e0ed9d*results_01141213e9285eaf*results_518a8227b2136774*results_6621c61cc4143045*results_a4230f4c7843e9e8*results_4b07b784f0378ebb*results_ddf0265458c7b9cf*results_4d084fbf4f91b2b3*results_2d98c95cdedeb9b4*results_c90230df7f42d892*results_8477264695912511*results_14ee9c221b3cb0de*results_483f8c02071dc6ab*results_8582204f1e3c8376|1393.979||
results_01141213e9285eaf|branch|a0f974df22628050|b1e7525f605b0d9d|2b09d25573589126|632314704||t19927.7391535529s|6f9bf613989b54f1|3867|rds|local|vector|results||41.002||
results_0e28f9e44f1da8cc|branch|3d46b5f1594bf0fe|b1e7525f605b0d9d|2b09d25573589126|-1530542237||t19927.7376108047s|b5302ce55dcf6817|2137|rds|local|vector|results||11.656||
results_113ae8b0e63b1192|branch|1eed022186615507|b1e7525f605b0d9d|2b09d25573589126|-1918053421||t19927.7352123064s|56f9cfb958dddea9|249|rds|local|vector|results||0.083||
results_14ee9c221b3cb0de|branch|48edf48674bef269|b1e7525f605b0d9d|2b09d25573589126|-1806954325||t19928.2873758562s|b2fd47992cebb630|8685|rds|local|vector|results||272.375||
results_174ccff3fac7772a|branch|f5766d0cadc70e08|b1e7525f605b0d9d|2b09d25573589126|-813910750||t19927.7373785337s|9de29b3659bdfd16|1540|rds|local|vector|results||5.602||
results_1a9c69f5812bb0d2|branch|6dfe1e459f33b83e|b1e7525f605b0d9d|2b09d25573589126|164963384||t19927.7357387937s|460f654ac6375d0d|676|rds|local|vector|results||0.641||
results_221d11ec14c0925d|branch|c34590d09c111d6d|b1e7525f605b0d9d|2b09d25573589126|1517344044||t19927.738301877s|e8a420b4a2d19da1|3092|rds|local|vector|results||24.786||
results_2d98c95cdedeb9b4|branch|5cf1956f2db419ef|b1e7525f605b0d9d|2b09d25573589126|-1961819637||t19927.7491708368s|6e0d123b2753308b|6890|rds|local|vector|results||174.528||
results_37914fd44e0c4950|branch|9f40e554f1193af4|b1e7525f605b0d9d|2b09d25573589126|2002501653||t19927.7352130472s|eb0bdafacbaf0878|309|rds|local|vector|results||0.059||
results_483f8c02071dc6ab|branch|815fb89b5fb438a4|b1e7525f605b0d9d|2b09d25573589126|1672085170||t19928.2910801956s|73d922487c6e521e|9300|rds|local|vector|results||320.05||
results_4b07b784f0378ebb|branch|2375ffe16ad0b5b0|b1e7525f605b0d9d|2b09d25573589126|570289782||t19927.7426358589s|3e23a599863d5559|5175|rds|local|vector|results||102.142||
results_4d084fbf4f91b2b3|branch|a4f5766109337782|b1e7525f605b0d9d|2b09d25573589126|-1135780895||t19927.7471507687s|f9632a69c2354203|6166|rds|local|vector|results||144.775||
results_518a8227b2136774|branch|e37f43003e46fc9e|b1e7525f605b0d9d|2b09d25573589126|-481864223||t19927.7397457816s|98652ed3ec6d506c|4184|rds|local|vector|results||51.161||
results_5e46cd7274e0ed9d|branch|073c3944199e170d|b1e7525f605b0d9d|2b09d25573589126|43240558||t19927.7386789644s|b7e402389b7fa9d0|3451|rds|local|vector|results||32.577||
results_661e2b01a04981de|branch|8ef6cff00e0bbd19|b1e7525f605b0d9d|2b09d25573589126|-896607193||t19927.7377912233s|f4c0a7ef67e65110|2441|rds|local|vector|results||15.582||
results_6621c61cc4143045|branch|8562a9bbe76789ff|b1e7525f605b0d9d|2b09d25573589126|433822128||t19927.7405001416s|8c0a68908a734632|4453|rds|local|vector|results||65.17||
results_73c3d2f0f48c20dc|branch|597ae223953a74f6|b1e7525f605b0d9d|2b09d25573589126|-829704396||t19927.735750229s|a4dc85d7f1b1309f|825|rds|local|vector|results||0.984||
results_8477264695912511|branch|16073879f1c04ed4|b1e7525f605b0d9d|2b09d25573589126|-1867021123||t19928.2842232419s|4428d6638fdfb24b|8100|rds|local|vector|results||230.967||
results_8582204f1e3c8376|branch|2bf6ec194a5c0fdd|b1e7525f605b0d9d|2b09d25573589126|-385363498||t19928.2954264922s|34d7dc71971faf0b|9807|rds|local|vector|results||375.514||
results_8b5f7c1fbffebe25|branch|77c558ad1bc2e84a|b1e7525f605b0d9d|2b09d25573589126|-1279435606||t19927.7357687014s|690bb82e41c7a496|992|rds|local|vector|results||1.588||
results_9365b9df3c182f6e|branch|58067c316f94c887|b1e7525f605b0d9d|2b09d25573589126|-1742767105||t19927.7352197139s|0ff37da4534a4516|568|rds|local|vector|results||0.326||
results_95ee59a58f992ff5|branch|24deae9d54427bdf|b1e7525f605b0d9d|2b09d25573589126|1898751834||t19927.7373136256s|f15db95cafb8a798|1367|rds|local|vector|results||3.984||
results_98739f5256618dec|branch|ef7d838d748b5af2|b1e7525f605b0d9d|2b09d25573589126|-47516524||t19927.7372674677s|e9f47056e04b6523|1149|rds|local|vector|results||2.698||
results_a3b763368c2325b9|branch|7950ad066d5855c5|b1e7525f605b0d9d|2b09d25573589126|1659496409||t19927.7352159176s|f9f676f264d3eac5|464|rds|local|vector|results||0.164||
results_a4230f4c7843e9e8|branch|361a256a8fa655ac|b1e7525f605b0d9d|2b09d25573589126|-75366802||t19927.7414535777s|0f97aa219823f7fd|4790|rds|local|vector|results||82.372||
results_a55dfc17619144df|branch|ee84fc04fe8cdcad|b1e7525f605b0d9d|2b09d25573589126|1339910895||t19927.7374758033s|2186e13e25df3fee|1818|rds|local|vector|results||8.402||
results_b0a9eaed475d3035|branch|c2756ea41f587117|b1e7525f605b0d9d|2b09d25573589126|1305570041||t19927.7352139731s|b929aa548ce689d3|373|rds|local|vector|results||0.075||
results_c90230df7f42d892|branch|1f6b83bd87cc05e6|b1e7525f605b0d9d|2b09d25573589126|-1622299982||t19928.2815499896s|8db1c9370c3d4aee|7413|rds|local|vector|results||195.073||
results_ddf0265458c7b9cf|branch|a3542cd16f0781a4|b1e7525f605b0d9d|2b09d25573589126|-86161748||t19927.7454750561s|08ed963f31f1bb8f|5740|rds|local|vector|results||120.468||
results_e2c84fdfb01a558d|branch|6a795ff10e8b3dd3|b1e7525f605b0d9d|2b09d25573589126|-307698154||t19927.7380149294s|13c6abf303a082ec|2766|rds|local|vector|results||19.323||
save_as_png|stem|8d777dd323cd4b63|bc6e563aad946edc|c01214819922b382|1119836695||t19928.295442974s|e7b83425a991cb39|73|rds|local|vector|||1.176||
